.cart {
    max-width: 100vw;
    min-height: 100vh;
    padding: 0 15px;
    background: var(--main-color);
    text-align: center;
    font-family: var(--font);
}

.cart section {
    max-width: 100vw;
    min-height: 100vh;
}

.cart h1 {
    padding-top: 100px;
    margin: 0;
}

.cart ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
    overflow: auto;
    width: 50%;
    margin: 0 auto;
    padding: 25px;
}

.cart ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    font-weight: 500;
    border-bottom: 1px solid black;
}

.cart ul li img {
    width: 50px;
    height: auto;
    object-fit: contain;
}

.cart ul li p {
    width: 30%;
    margin-right: auto;
}

.cart ul li button {
    height: 35px;
    width: 100px;
    margin: auto 10px auto auto;
    padding: 5px;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: rgb(255, 255, 255);
    color: red;
    font-weight: 700;
}

.cart ul li button:hover {
    transition: all 300ms;
    transform: scale(1.1);
}

.cart button {
    width: auto;
    height: 30px;
    padding: 0px 20px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: var(--header-color);
    color: var(--font-color);
    font-weight: 700;
}

.cart button:hover {
    transition: all 300ms;
    transform: scale(1.1);
}

@media (max-width: 1000px) {
    .cart ul {
        width: 90vw;
        padding: 0;
    }
}

@media (max-width: 700px) {
    .cart button {
        width: auto;
        margin: 20px;
    }
}

@media (max-width: 400px) {
    .cart button {
        width: auto;
        margin: 10px 5px;
    }
}